	AREA	AsmTemplate, CODE, READONLY
	IMPORT	main

; sample program makes the 4 LEDs P1.16, P1.17, P1.18, P1.19 go on and off in sequence
; (c) Mike Brady, 2011.

	EXPORT	start
start

IO0DIR	EQU	0xE0028008
IO0SET	EQU	0xE0028004
IO0CLR	EQU	0xE002800C

	ldr	r1,=IO0DIR
	ldr	r2,=0xFF00;select P0.8--P0.15
	str	r2,[r1]		;make them outputs
	ldr	r1,=IO0SET
	str	r2,[r1]		;set them to turn the LEDs off
	ldr	r2,=IO0CLR
	
; r1 points to the SET register
; r2 points to the CLEAR register

	 ldr r6 , =0x8000
     str r6, [r2]
	 
meml mov r6, #16
	 ldr r5, =TABLE
	 
SEQL ldr r3, [r5],#4
	 str r3, [r1] ;clear bit -> turn the LED ON


;delay for about a half second
	ldr	r4,=20000000
dloop	subs	r4,r4,#1
	bne	dloop
		
	str	r3,[r2]		;set the bit -> turn off the LED
	
	sub r6, r6, #1	
	cmp	r6, #0
	b	SEQL
	b	meml
	
	
stop	B	stop

		AREA	datadata, DATA, READWRITE

TABLE	
	DCD 0x00003F00 ;0
	DCD 0X00000600 ;1
	DCD 0X00005B00 ;2
	DCD 0X00004F00 ;3
	DCD 0X00006600 ;4
	DCD 0X00006D00 ;5
	DCD 0X00007D00 ;6
	DCD 0X00000700 ;7
	DCD 0X00007F00 ;8
	DCD 0X00006F00 ;9
	DCD 0X00007700 ;A
	DCD 0X00007C00 ;B
	DCD 0X00003900 ;C
	DCD 0X00005E00 ;D
	DCD 0X00007900 ;E
	DCD 0X00007100 ;F

	END
